NEXT_PUBLIC_HOSTING_DOMAIN=localhost:33000
NEXT_PUBLIC_HOSTING_URL=http://localhost:33000
NEXT_PUBLIC_API_DOMAIN=localhost:440004
NEXT_PUBLIC_API_URL=http://localhost:440004

NEXT_PUBLIC_AUTH0_REDIRECT_URI=http://localhost:3300
NEXT_PUBLIC_AUTH0_AUTH_NETWORK=sapphire_devnet

NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=

NEXT_PUBLIC_API_GQL_URL=http://localhost:44004/graphql
NEXT_PUBLIC_API_REST_URL=http://localhost:44004

NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=

NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_ANALYTICS_ID=